[gd_scene load_steps=5 format=3 uid="uid://ce4rgwe5nryll"]

[ext_resource type="Script" path="res://level.gd" id="1_71w3f"]
[ext_resource type="Texture2D" uid="uid://c8q7arnul6qql" path="res://purple.png" id="1_kbtj5"]
[ext_resource type="PackedScene" uid="uid://bowp6mxqpqis0" path="res://player.tscn" id="2_28lxr"]
[ext_resource type="PackedScene" uid="uid://dfda2l6bu41od" path="res://maze.tscn" id="4_q2y34"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_71w3f")

[node name="Background" type="TextureRect" parent="."]
z_index = -100
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_kbtj5")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_28lxr")]
position = Vector2(587, 313)

[node name="Maze" parent="." instance=ExtResource("4_q2y34")]
position = Vector2(73, 155)

[connection signal="body_exited" from="Maze" to="." method="_on_maze_body_exited"]
